# prbDoubleVPartner

./: .gitignore  README.md
Backend/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Application/: .gitignore  Application.csproj
Backend/Application/Services/: PersonaService.cs  UsuarioService.cs
Backend/Application/Services/Authentication/: IJwtService.cs  JwtService .cs
Backend/Core/: Core.csproj
Backend/Core/Entities/: Login.cs  Persona.cs  PersonaFiltro.cs  Usuario.cs
Backend/Core/Interfaces/Repositories/: IPersonaRepository.cs  IRepository.cs  IUsuarioRepository.cs
Backend/Core/Interfaces/Services/: IPersonaService.cs  IUsuarioService.cs
Backend/Core/Settings/: DatabaseSettings.cs
Backend/EnviarEmailprbJony/: EmailSenderLib.cs  EnviarEmailprbJony.csproj
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Repositories/: PersonaRepository.cs  UsuarioRepository.cs
Backend/WebApiPersonas/: WebApiPersonas.sln  docker-compose.override.yml  docker-compose.yml  enviroment.env  launchSettings.json
Backend/WebApiPersonas/WebApiPersonas/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiPersonas.csproj  appsettings.json
Backend/WebApiPersonas/WebApiPersonas/Controllers/: PersonasController.cs  UsuarioController.cs  WeatherForecastController.cs
Backend/WebApiPersonas/WebApiPersonas/Properties/: launchSettings.json
Backend/WebApiPersonas/WebApiPersonas/logs/: log-20250121.txt
BaseDatos/: ALTER TABLE Personas.sql  SP_OBTENER_PERSONAS.sql
FrontEnd/webapp-personas/: README.md  angular.json  package-lock.json  package.json
FrontEnd/webapp-personas/src/: index.html
FrontEnd/webapp-personas/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/webapp-personas/src/app/components/login/: login.component.html  login.component.ts
FrontEnd/webapp-personas/src/app/components/persona/: persona.component.html  persona.component.ts
FrontEnd/webapp-personas/src/app/models/: persona.model.ts
FrontEnd/webapp-personas/src/app/services/: login.service.ts  personas.service.ts
FrontEnd/webapp-personas/src/environments/: environment.prod.ts  environment.ts
FrontEnd/webapp-personas/src/swagger/: WebApiPersonas.json  openapi-generator-config.json
